<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(100, 192, 192);
        }

        ul{
            display: flex;
            justify-content:space-around;
            font-family: 'Times New Roman', Times, serif;
            height: 50px;
            justify-items: center;
            font-weight: bold;
            color: rgb(22, 21, 21);
            list-style: none;
            
        }
        ul li:hover{
            border: 1px solid blueviolet;
            width: fit-content;
            height: fit-content;
            background-color: beige;
            color: rgb(248, 45, 45);
            border-radius: 5px;
            text-decoration: underline blue;
        }
        h2{
            width: fit-content;
            border: 2px solid yellow;
            background-color: rgb(50, 120, 182);
            font-size: 30px;
            color: white;
        }
        .career{
            display: flex;
        }
        .obj{
            border: 2px solid ;
            width: 800px;
            height: 500px;
            font-family:  'Times New Roman', Times, serif;
            font-size: 50px;
            text-align:center;
            background-color: aquamarine;
            background-image: url(https://tse2.mm.bing.net/th/id/OIP.bij_L3FQSLH5KiimMM7ihAHaFS?pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: 800px 500px;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>KHAJA FAIROJ SHAIK</h2>
            <div>
                <ul>
                    <li>Objective</li>
                    <li>About</li>
                    <li>Academic Details</li>
                    <li>Technical Skills</li>
                    <li>Certification</li>
                    <li>Internships</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h2>CAREER OBJECTIVE</h2>
        <div class="career">
                <p class="obj">Seeking a challenging and fulfilling position where my strong ethics background,
leadership and technical skills will be fully exercised to the benefit of the team and the
organization and widen my knowledge in this rapid changing of technology.
</p>
                
           
        </div>
    </main>
</body>
</html>